spring.application.name=spring-basics-client-redirect-auth-api
server.port=4455

#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=


spring.security.oauth2.client.registration.facebook.client-id=
spring.security.oauth2.client.registration.facebook.client-secret=

#spring.security.oauth2.client.registration.okta.client-id=KVOU9AL2OS4UEok5LF0HACqxTnRoXIER
#spring.security.oauth2.client.registration.okta.client-secret=-OFeWzGH-97mcqqky4dddwDk7s-pVVg5m5rww9YteFn9f4Dm8jQ6fARwAx0SfgPW
#spring.security.oauth2.client.registration.okta.scope=open-id,profile

#spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-j7vqdbc6wpllnmnk.us.auth0.com/oauth/token
