spring.application.name=spring-basics-client-redirect-auth-api
server.port=4455

#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=


spring.security.oauth2.client.registration.facebook.client-id=
spring.security.oauth2.client.registration.facebook.client-secret=

#spring.security.oauth2.client.registration.okta.client-id=
#spring.security.oauth2.client.registration.okta.client-secret=-
#spring.security.oauth2.client.registration.okta.scope=open-id,profile

#spring.security.oauth2.client.provider.okta.issuer-uri=
